.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.911); 
}

.card {
    display: flex;
    background-color:black;
    border-radius: 10px; 
    overflow: hidden; 
    max-height: 200px; 
    margin-left: 10px;
    margin-top: 80px;
    max-width: 580px;
    width: 50%;
}

.card-img {
    width: 220px;
    height: 100%; 
    object-fit: cover; 
}

.card-data {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 15px;
    text-align: left; 
    font-family: 'Arial', sans-serif; 
    color: #333; 
}

.card-data h1 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.card-data h2 {
    font-size: 16px;
    font-weight: normal;
    margin: 5px 0;
    color: #555;    
}

@media only screen and (max-width: 768px) {
  .card {
      width: 80%;
  }
  .card-img {
      width: 150px;
  }
  .card-data h1 {
      font-size: 20px;
  }
  .card-data h2 {
      font-size: 14px; 
  }
  
}

@media only screen and (max-width: 460px) {
  .card {
      width: 100%;
  }
  .card-img {
      width: 100%; 
      height: 150px; 
  }
  .card-data {
      padding: 10px; 
  }
  .card-data h1 {
      font-size: 18px;
  }
  .card-data h2 {
      font-size: 12px; 
  }
  .container {
      padding: 10px; 
  }
  
}
