.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(to bottom right, #8f8d95, #d9d9d9, #ffffff, #a5a5a5);
    border-radius: 100px;
    margin: 300px 0;
}

.card {
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-data {
    padding: 10px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: white;
}

.card-data h1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-data h2 {
    font-size: 14px;
    font-weight: normal;
    margin: 5px 0;
    color: #aaa;
}

@media only screen and (max-width: 768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
  }
}

@media only screen and (max-width: 480px) {
  .container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, auto);
  }
}
